server.debug= true
server.port= 8003


#config the path to the api-docs (see https://www.baeldung.com/spring-rest-openapi-documentation)
#http://localhost:8081/api-docs
#http://localhost:8081/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.use-fqn=true

logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

server.error.include-exception=true
server.error.include-stacktrace=always

#logging.level.com.fasterxml.jackson=INFO
#spring.mvc.log-request-details=true

spring.devtools.restart.enabled=true

frontUri=${FRONT_URI:http://localhost:8003}


