spring.application.name=MonProjetSup
server.port=5002
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST_NAME}:${APP_DB_PORT}/${APP_DB_NAME}
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASSWORD}
flyway.url=jdbc:postgresql://${APP_DB_HOST_NAME}:${APP_DB_PORT}/${APP_DB_NAME}
flyway.user=${APP_DB_USER}
flyway.password=${APP_DB_PASSWORD}
flyway.enabled=true
flyway.baselineOnMigrate=true
suggestions.api.url=http://localhost:8004/api/1.2
cors.originPatterns=http://localhost:5001