# monprojetsup

./: .env  .gitguardian.yml  .gitignore  LICENSE.md  README.md  docker-compose.dev.yml
app/back/: .gitignore  README.md  pom.xml
app/back/docker/: Dockerfile
app/back/src/main/fr/gouv/monprojetsup/: MonProjetSupApplication.kt
app/back/src/main/fr/gouv/monprojetsup/authentification/domain/: Profil.kt
app/back/src/main/fr/gouv/monprojetsup/authentification/filter/: IdentificationFilter.kt
app/back/src/main/fr/gouv/monprojetsup/authentification/usecase/: RecupererEleveService.kt
app/back/src/main/fr/gouv/monprojetsup/commun/: Constantes.kt
app/back/src/main/fr/gouv/monprojetsup/commun/client/: ApiHttpClient.kt  TokenReponseDTO.kt
app/back/src/main/fr/gouv/monprojetsup/commun/clock/: MonProjetSupClock.kt
app/back/src/main/fr/gouv/monprojetsup/commun/utilitaires/: ListUtilitaire.kt  (+1 more)
app/back/src/main/fr/gouv/monprojetsup/configuration/: HttpClientConfiguration.kt  JacksonConfiguration.kt  LoggerConfiguration.kt  SecuriteConfiguration.kt  SecurityConfig.kt  SecurityConfiguration.kt  SwaggerConfig.kt  SwaggerConfiguration.kt  WebServerConfiguration.kt
app/back/src/main/resources/: application.properties
app/back/src/main/resources/db/migration/: V1_10__ajout_corbeille_formations_profil_eleve.sql  V1_11__modification_colonne_formations_favorites.sql  V1_11_etl.sql  V1_12__etl_renommage_tables_ref.sql  V1_13__adaptation_profil.sql  V1_14__ajout_join_formation_metier.sql  V1_15__suppression_anciennes_tables.sql  V1_16__supprimer_coordonnees_geo.sql  V1_17__ajout_formations_ideo_ref_formations.sql  V1_18__ajout_nom_et_insee_sugg_ville.sql  V1_19__ajout_description_et_sous_domaines.sql  V1_20__ajout_formations_villes_renom_triplets_affectations.sql  V1_21__creation_table_eleve_compte_parcoursup.sql  V1_22__modif_format_table_join_ville_voeux.sql  V1_23__modification_voeux.sql  V1_24__ajout_type_formation_dans_ref_formation.sql  V1_25__migrer_uuid_en_string.sql  V1_26__marquage_formations_metiers_voeux_obsoletes.sql  V1_26__marquage_formations_voeux_deprecated.sql  V1_26__migrer_les_formations_fr27.sql  V1_28__reset_table_formation_voeux.sql  V1_5__changement_liens_en_jsonb.sql  V1_9__create_table_profil_eleve.sql
app/back/src/test/fr/gouv/monprojetsup/: MonProjetSupApplicationTests.kt
app/back/src/test/fr/gouv/monprojetsup/commun/: ConnecteAvecUnEleve.kt  ConnecteAvecUnEnseignant.kt  ConnecteSansId.kt  MonProjetSupTestConfiguration.kt
app/back/src/test/resources/: baccalaureat.sql  baccalaureat_specialite.sql  comptes_parcoursup.sql  critere_analyse_candidature.sql  domaine.sql  formation.sql  formation_metier.sql  formation_triplet.sql  interet.sql  join_ville_voeu.sql  metier.sql  moyenne_generale_admis.sql  profil_eleve.sql  recherche_formation.sql  recherche_metier.sql  specialite.sql
app/etl/: README.md  pom.xml
app/etl/data/ideo/: 5fa58d750a60c.json  5fa5949243f97.json
app/etl/docker/: Dockerfile
app/etl/etl-common/: pom.xml
app/etl/etl-ideo/: pom.xml
app/etl/etl-ideo/src/main/kotlin/: UpdateIdeoData.kt
app/etl/etl-psup/: pom.xml
app/etl/etl-psup/src/main/kotlin/: Config.kt  UpdatePsupData.kt
app/etl/etl-psup/src/main/resources/: application.properties
app/etl/etl-psup/src/main/resources/psupdb/: preExportScript2024.sql
app/etl/etl-scrapping/: pom.xml
app/etl/etl-updatedb/: pom.xml
app/etl/etl-updatedb/src/main/resources/: application.properties  migration
app/etl/etl-updatedb/src/main/resources/db/: migration
app/etl/etl-updatedb/src/main/resources/migration/: V1_0__init.sql  V1_1__ajout_table_specialite.sql  V1_2__modification_table_formation.sql  V1_4__renommage_interet_domaine.sql  V1_6__drop_repartition_admis.sql  V1_7__drop_join_metier_formation.sql  V1_9__create_table_profil_eleve.sql
app/etl/etl-updatedb/src/test/resources/: application-test.properties  logging.properties
app/suggestions/suggestions-algo/: pom.xml
app/suggestions/suggestions-server/: pom.xml
app/suggestions/suggestions-server/src/main/resources/: application.properties
app/suggestions/suggestions-server/src/test/resources/: application-test.properties  references.json
v1/back/java/: README.md  pom.xml
v1/back/java/app/: HELP.md  docker-compose.yml  pom.xml
v1/back/java/app/src/main/resources/: application.properties
v1/back/java/common/: pom.xml
v1/back/java/etl/: pom.xml
v1/back/java/etl/audit/: pom.xml
v1/back/java/etl/common/: pom.xml
v1/back/java/etl/common/src/main/resources/: application.properties
v1/back/java/etl/db/: pom.xml
v1/back/java/etl/etl-audit/: pom.xml
v1/back/java/etl/etl-common/: pom.xml
v1/back/java/etl/etl-updatedb/: pom.xml
v1/back/java/etl/etl-updatedb/src/main/resources/: application.properties
v1/back/java/etl/scrapping/: pom.xml
v1/back/java/etl/src/main/resources/: application.properties
v1/back/java/etl/updatedb/: pom.xml
v1/back/java/etl/updatedb/src/main/resources/: application.properties
v1/back/java/etl/updatepsup/: pom.xml
v1/back/java/libs/: _remote.repositories  parcoursup-algos-2023-4.pom
v1/back/java/src/main/resources/: application.properties
v1/back/java/src/main/resources/templates/: oauth_login.html
v1/back/java/suggestions/: pom.xml
v1/back/java/suggestions/algo/: pom.xml
v1/back/java/suggestions/algo/src/main/resources/: application.properties  ehcache.xml
v1/back/java/suggestions/common/: pom.xml
v1/back/java/suggestions/common/src/main/resources/: application.properties
v1/back/java/suggestions/experts/: pom.xml
v1/back/java/suggestions/export/: pom.xml
v1/back/java/suggestions/ml/: pom.xml
v1/back/java/suggestions/server/: pom.xml
v1/back/java/suggestions/src/main/resources/: application.properties
v1/back/java/suggestions/suggestions-algo/: pom.xml
v1/back/java/suggestions/suggestions-export/: pom.xml
v1/back/java/tools/: pom.xml
v1/back/old/: .gitignore  pom.xml
v1/back/old/.run/:  UpdateMonProjetSupData.run.xml  GetDataFromPsupDB.run.xml  ReferenceCases.run.xml  ServerData.run.xml  UpdateBackData.run.xml  UpdateFrontData.run.xml
(+2809 files in other folders)
