KEYCLOAK_DB_NAME=postgres
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASSWORD=postgres
KEYCLOAK_DB_PORT=5433
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_PORT=8080
KEYCLOAK_PORT_EXPOSED=5003

APP_DB_HOST_NAME=appdb
APP_DB_NAME=postgres
APP_DB_USER=postgres
APP_DB_PASSWORD=postgres
APP_DB_PORT=5432
APP_DB_PORT_EXPOSED=5431