KEYCLOAK_DB_NAME=postgres
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASSWORD=postgres
KEYCLOAK_DB_PORT=5433
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_PORT=5003

APP_DB_HOST_NAME=appdb
APP_DB_NAME=postgres
APP_DB_USER=postgres
APP_DB_PASSWORD=postgres
APP_DB_PORT=5432
APP_DB_PORT_EXPOSED=5431
APP_FRONT_PORT=5001 # Si changement, modifier le vite.config.ts du front pour faire correspondre le port
APP_BACK_PORT=5002

METABASE_DB_NAME=postgres
METABASE_DB_USER=postgres
METABASE_DB_PASSWORD=postgres
METABASE_DB_PORT=5434
METABASE_PORT=5004

SERVER_HOSTNAME=localhost
