server.port=5002
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST_NAME}:${APP_DB_PORT}/${APP_DB_NAME}
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=OFF
# Configure batch size
spring.jpa.properties.hibernate.jdbc.batch_size=100
# Enable ordering of inserts to optimize batch processing
spring.jpa.properties.hibernate.order_inserts=true
# Enable ordering of updates to optimize batch processing
spring.jpa.properties.hibernate.order_updates=true

flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true

#répertoire de données qui contient data
dataRootDirectory=/mps/data

spring.config.import=optional:secrets.properties