server.port=5002

spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.url=jdbc:postgresql://localhost:5431/postgres
flyway.user=postgres
flyway.password=postgres

spring.jpa.hibernate.ddl-auto=none

# Enable SQL logging
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=OFF
# Configure batch size
spring.jpa.properties.hibernate.jdbc.batch_size=100
# Enable ordering of inserts to optimize batch processing
spring.jpa.properties.hibernate.order_inserts=true
# Enable ordering of updates to optimize batch processing
spring.jpa.properties.hibernate.order_updates=true

flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true

# repertoire de donnees qui contient data
dataRootDirectory=/mps/data

spring.config.import=optional:secrets.properties