spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://${APP_DB_HOST_NAME}:${APP_DB_PORT}/${APP_DB_NAME}
spring.datasource.hikari.username=${APP_DB_USER}
spring.datasource.hikari.password=${APP_DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
