server.debug= true
server.port= 8006


#config the path to the api-docs (see https://www.baeldung.com/spring-rest-openapi-documentation)
#http://localhost:8081/api-docs
#http://localhost:8081/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.use-fqn=true

logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

server.error.include-exception=true
server.error.include-stacktrace=always

#logging.level.com.fasterxml.jackson=INFO
#spring.mvc.log-request-details=true

spring.devtools.restart.enabled=true

spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.sslCAFile=${DB_PEM}

googleOauth2ClientId=${GOOGLE_OAUTH2_CLIENT_ID:googleOauth2ClientIdDefaultValue}
googleOauth2ClientSecret=${GOOGLE_OAUTH2_CLIENT_SECRET:googleOauth2ClientSecretDefaultValue}
psupOauth2ClientId=${PSUP_OAUTH2_CLIENT_ID:psupOauth2ClientIdDefaultValue}
psupOauth2ClientSecret=${PSUP_OAUTH2_CLIENT_SECRET:psupOauth2ClientSecretDefaultValue}
frontUri=${FRONT_URI:http://localhost:8006}


spring.application.name=MonProjetSupEtl
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST_NAME}:${APP_DB_PORT}/${APP_DB_NAME}
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASSWORD}

dataRootDirectory=${MPS_DATA_DIR}

#spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

suggestions.runner.enabled=false
etl.runner.enabled=false

#suggestions.api.url=http://localhost:8004/api/1.2/
suggestions.api.url=${SUGG_API_URL:https://beta.monprojetsup.fr/api/1.2/} 
