<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.gouv</groupId>
	<artifactId>monprojetsup</artifactId>
	<version>1.4.0</version>
	<name>monprojetsup</name>
	<description>MonProjetSup</description>

	<packaging>pom</packaging>

	<modules>
		<module>app</module>
		<module>etl</module>
		<module>suggestions</module>
        <module>tools</module>
    </modules>


</project>
