
spring.application.name=ExporterDiagnostics

logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

server.error.include-exception=true
server.error.include-stacktrace=always

spring.config.import=optional:secrets.properties

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

profils.experts.mps.path=profilsExperts.json