spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=MpsSuggestionsApp

springdoc.api-docs.path=/api-docs
springdoc.use-fqn=true

logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

server.error.include-exception=true
server.error.include-stacktrace=always

#logging.level.com.fasterxml.jackson=INFO
#spring.mvc.log-request-details=true

spring.devtools.restart.enabled=false

frontUri=${FRONT_URI:http://localhost:8003}
allowed.origins=*


#debug=true
