server.port=0
spring.application.name=MonProjetSupEtl
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST_NAME}:${APP_DB_PORT}/${APP_DB_NAME}
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASSWORD}

dataRootDirectory=${MPS_DATA_DIR}

#Hibernate ddl auto (create, create-drop, update, validate, none)
#update ok for dev
spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=none