server.port=0
spring.application.name=MonProjetSupEtl
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST_NAME}:${APP_DB_PORT_EXPOSED}/${APP_DB_NAME}
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=password

flyway.enabled=false

dataRootDirectory=${MPS_DATA_DIR}
