#dataRootDirectory=./data
#psup.url=${MPS_PSUP_DB_URL:jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=host.fr)(PORT=7777))(CONNECT_DATA=(SERVICE_NAME=name)))}
#psup.username=${MPS_PSUP_DB_USER:login}
#psup.password=${MPS_PSUP_DB_PASSWORD:password}
