# acces a la base de donnees psup
psup.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=host.fr)(PORT=7777))(CONNECT_DATA=(SERVICE_NAME=name)))
psup.username=username
psup.password=password

# repertoire de donnees qui contient data
dataRootDirectory=/mps/data

spring.config.import=optional:secrets.properties
